{
  "name": "keanu-freelancer-fd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch scss/main.scss:css/style.css",
    "sass:build": "sass scss/main.scss css/style.css --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.101.0",
    "stylelint": "^17.13.0"
  }
}
